#MUST BE ACTIVE!!!
#REACT_APP_API_BASE_URL
#REACT_APP_COURSE_EDITOR_URL
#REACT_APP_BOOK_EDITOR_URL
#REACT_APP_KAKUMA_URL

REACT_APP_API_BASE_URL='http://192.168.178.40:8001/api/v1'

REACT_APP_COURSE_EDITOR_URL=http://editorv1.pre-cloud.ximdex.net/

REACT_APP_BOOK_EDITOR_URL=http://scorm.pre-mhe.ximdex.net/

REACT_APP_XTAGS_API_BASE_URL=http://192.168.178.40:8001/api

REACT_APP_KAKUMA_URL=http://kakumav1.pre-cloud.ximdex.net/api/v1

PUBLIC_URL=/

# Valid LOMs tabs in order to render, separated by commas
REACT_APP_VALID_LOMS="lom,lomes"

# client -> SEK | MHE
REACT_APP_CLIENT=SEK
REACT_APP_SHOW_DAM_ORGANIZATIONS=true

# Themes books show and default theme
REACT_APP_SHOW_THEMES_BOOK=false
REACT_APP_DEFAULT_THEME_BOOK='mhe_2023'

# Federated searches on internal solr and external solr
REACT_APP_SOLR_DAM=http://192.168.178.40:8001/solr
REACT_APP_SOLR_ALFRESCO=http://{URL_ALFRESCO}
REACT_APP_TOKEN_ALFRESCO={TOKEN}


# Enable/Disable the use of the new DAM for Cognitive Services
REACT_APP_USE_COGNITIVE_SERVICES=true
REACT_APP_API_COGNITIVE_SERVICES=http://{URL_COGNITREK}
